# Fill this in with database connection info and rename as ".env" in the same folder
POSTGRES_SERVICE_HOST=localhost
POSTGRES_SERVICE_PORT=5432
POSTGRES_USER=your_user_name
POSTGRES_PASSWORD=
POSTGRES_DB=database_name
# Not used yet
OCTOPART_API_KEY=